#spring.jps.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus

initialize.categories=PERSON,PLACE,ANIMAL,COMPUTER,OTHER
